package com.kv.models;
// Generated 02-19-2020 11:14:01 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Asiento generated by hbm2java
 */
@Entity
@Table(name = "asiento", catalog = "registro")
public class Asiento implements java.io.Serializable {

	private Integer idAsiento;
	private String asiento;
	private Date fecha;
	private List<DetalleAsiento> detalleAsientos = new ArrayList<DetalleAsiento>(0);

	public Asiento() {
	}

	public Asiento(String asiento, Date fecha) {
		this.asiento = asiento;
		this.fecha = fecha;
	}

	public Asiento(String asiento, Date fecha, List<DetalleAsiento> detalleAsientos) {
		this.asiento = asiento;
		this.fecha = fecha;
		this.detalleAsientos = detalleAsientos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_asiento", unique = true, nullable = false)
	public Integer getIdAsiento() {
		return this.idAsiento;
	}

	public void setIdAsiento(Integer idAsiento) {
		this.idAsiento = idAsiento;
	}

	@Column(name = "asiento", nullable = false, length = 200)
	public String getAsiento() {
		return this.asiento;
	}

	public void setAsiento(String asiento) {
		this.asiento = asiento;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", nullable = false, length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "asiento")
	public List<DetalleAsiento> getDetalleAsientos() {
		return this.detalleAsientos;
	}

	public void setDetalleAsientos(List<DetalleAsiento> detalleAsientos) {
		this.detalleAsientos = detalleAsientos;
	}

}
