package com.kv.models;
// Generated 02-19-2020 11:14:01 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cuenta generated by hbm2java
 */
@Entity
@Table(name = "cuenta", catalog = "registro")
public class Cuenta implements java.io.Serializable {

	private Integer idCuenta;
	private Cuenta cuenta;
	private int codigo;
	private String nombre;
	private List<DetalleAsiento> detalleAsientos = new ArrayList<DetalleAsiento>(0);
	private List<Empleado> empleados = new ArrayList<Empleado>(0);
	private List<Cuenta> cuentas = new ArrayList<Cuenta>(0);

	public Cuenta() {
	}

	public Cuenta(int codigo, String nombre) {
		this.codigo = codigo;
		this.nombre = nombre;
	}

	public Cuenta(Cuenta cuenta, int codigo, String nombre, List<DetalleAsiento> detalleAsientos,
			List<Empleado> empleados, List<Cuenta> cuentas) {
		this.cuenta = cuenta;
		this.codigo = codigo;
		this.nombre = nombre;
		this.detalleAsientos = detalleAsientos;
		this.empleados = empleados;
		this.cuentas = cuentas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_cuenta", unique = true, nullable = false)
	public Integer getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(Integer idCuenta) {
		this.idCuenta = idCuenta;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_padre")
	public Cuenta getCuenta() {
		return this.cuenta;
	}

	public void setCuenta(Cuenta cuenta) {
		this.cuenta = cuenta;
	}

	@Column(name = "codigo", nullable = false)
	public int getCodigo() {
		return this.codigo;
	}

	public void setCodigo(int codigo) {
		this.codigo = codigo;
	}

	@Column(name = "nombre", nullable = false, length = 100)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cuenta")
	public List<DetalleAsiento> getDetalleAsientos() {
		return this.detalleAsientos;
	}

	public void setDetalleAsientos(List<DetalleAsiento> detalleAsientos) {
		this.detalleAsientos = detalleAsientos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cuenta")
	public List<Empleado> getEmpleados() {
		return this.empleados;
	}

	public void setEmpleados(List<Empleado> empleados) {
		this.empleados = empleados;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cuenta")
	public List<Cuenta> getCuentas() {
		return this.cuentas;
	}

	public void setCuentas(List<Cuenta> cuentas) {
		this.cuentas = cuentas;
	}

}
