package com.kv.models;
// Generated 02-19-2020 11:14:01 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DetalleAsiento generated by hbm2java
 */
@Entity
@Table(name = "detalle_asiento", catalog = "registro")
public class DetalleAsiento implements java.io.Serializable {

	private Integer idDetalleAsiento;
	private Asiento asiento;
	private Cuenta cuenta;
	private double valor;
	private int orden;

	public DetalleAsiento() {
	}

	public DetalleAsiento(Asiento asiento, Cuenta cuenta, double valor, int orden) {
		this.asiento = asiento;
		this.cuenta = cuenta;
		this.valor = valor;
		this.orden = orden;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_detalle_asiento", unique = true, nullable = false)
	public Integer getIdDetalleAsiento() {
		return this.idDetalleAsiento;
	}

	public void setIdDetalleAsiento(Integer idDetalleAsiento) {
		this.idDetalleAsiento = idDetalleAsiento;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_asiento", nullable = false)
	public Asiento getAsiento() {
		return this.asiento;
	}

	public void setAsiento(Asiento asiento) {
		this.asiento = asiento;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_cuenta", nullable = false)
	public Cuenta getCuenta() {
		return this.cuenta;
	}

	public void setCuenta(Cuenta cuenta) {
		this.cuenta = cuenta;
	}

	@Column(name = "valor", nullable = false, precision = 22, scale = 0)
	public double getValor() {
		return this.valor;
	}

	public void setValor(double valor) {
		this.valor = valor;
	}

	@Column(name = "orden", nullable = false)
	public int getOrden() {
		return this.orden;
	}

	public void setOrden(int orden) {
		this.orden = orden;
	}

}
